# ejava-student

ejb/ejb-intro/basicejbEx/: pom.xml
ejb/ejb-jpa/jpatickets-lab/jpatickets-labex/jpatickets-labex-test/: pom.xml
javase/: pom.xml
javase/ex1/: build.properties  build.xml  pom.xml
javase/ex1/src/main/java/myorg/mypackage/ex1/: App.java
javase/ex1/src/site/: site.xml
javase/ex1/src/site/resources/: README.html
javase/ex1/src/test/java/myorg/mypackage/ex1/: AppTest.java
javase/ex1/src/test/resources/: log4j.xml
javase/ex1/target_a/: log4j-out.txt
javase/firstSimpleModuleEx/src/test/java/myorg/mypackage/ex1/: AppTest.java
jpa/jpa-entity/mypractice/entityEx/: pom.xml
jpa/jpa-entity/mypractice/entityEx-Enum/: pom.xml
jpa/jpa-entity/mypractice/entityEx-Enum/src/main/java/myorg/entityex/annotated/: Cat2.java  Horse.java
jpa/jpa-entity/mypractice/entityEx-Enum/src/main/java/myorg/entityex/mapped/: Cat.java
jpa/jpa-entity/mypractice/entityEx-Enum/src/test/java/myorg/entityex/: AnimalTest.java
jpa/jpa-entity/mypractice/entityEx-pkcompound/: pom.xml
jpa/jpa-entity/mypractice/entityEx-pkcompound/src/main/java/myorg/entityex/annotated/: Address.java  Bear.java  Bear2.java  Cow.java  Cow2.java  CowPK.java  Dog.java  Name.java  Street.java
jpa/jpa-entity/mypractice/entityEx-pkcompound/src/main/resources/orm/: Animal-orm.xml
jpa/jpa-entity/mypractice/entityEx-pkcompound/src/test/java/myorg/entityex/: AnimalTest.java
jpa/jpa-entity/mypractice/entityEx-pkgen/: pom.xml
jpa/jpa-entity/mypractice/entityEx-pkgen/src/main/java/myorg/entityex/annotated/: Animal2.java  Bunny.java  Shark.java
jpa/jpa-entity/mypractice/entityEx-pkgen/src/main/resources/orm/: Animal-orm.xml
jpa/jpa-entity/mypractice/entityEx-pkgen/src/test/java/myorg/entityex/: AnimalTest.java
jpa/jpa-entity/mypractice/entityEx-pkgen/src/test/resources/: hibernate.properties  log4j.xml
jpa/jpa-entity/mypractice/entityEx-property/: pom.xml
jpa/jpa-entity/mypractice/entityEx-property/src/main/resources/orm/: Animal-orm.xml
jpa/jpa-entity/mypractice/entityEx-property/src/test/java/myorg/entityex/: AnimalTest.java
jpa/jpa-entity/mypractice/entityEx-property/src/test/resources/: hibernate.properties  log4j.xml
jpa/jpa-entity/mypractice/entityEx/src/main/resources/orm/: Animal-orm.xml
jpa/jpa-entity/mypractice/entityEx/src/test/java/myorg/entityex/: AnimalTest.java
jpa/jpa-entity/mypractice/entityEx/src/test/resources/: log4j.xml
jpa/jpa-entity/mypractice/relationEx/: pom.xml
jpa/jpa-entity/mypractice/relationEx/src/main/java/myorg/relex/: Auto.java
jpa/jpa-entity/mypractice/relationEx/src/test/java/myorg/relex/: AutoTest.java
jpa/jpa-entitymgr/my_practice/entityMagrEx-parent/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMagrEx-parent/entityMgrEx-child/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMagrEx-parent/entityMgrEx-child/src/test/java/myorg/entitymgrex/: EntityMgrTest.java
jpa/jpa-entitymgr/my_practice/entityMagrEx-parent/entityMgrEx-child/src/test/resources/: hibernate.properties
jpa/jpa-entitymgr/my_practice/entityMgrEx/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMgrEx-crud/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMgrEx-crud/src/main/resources/ddl/: emauto_tuningremove.ddl
jpa/jpa-entitymgr/my_practice/entityMgrEx-dbschemagen/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMgrEx-dbschemagen/src/main/java/myorg/entitymgrex/: Auto.java
jpa/jpa-entitymgr/my_practice/entityMgrEx-ddl/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMgrEx-pu/src/test/resources/: hibernate.properties
jpa/jpa-entitymgr/my_practice/entityMgrEx-sqltune/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMgrEx-sqltune/src/main/resources/ddl/: emauto_tuningadd.ddl
jpa/jpa-entitymgr/my_practice/entityMgrEx-testcase/: pom.xml
jpa/jpa-entitymgr/my_practice/entityMgrEx-testcase/src/main/java/myorg/entitymgrex/: Auto.java
jpa/jpa-entitymgr/my_practice/entityMgrEx-testcase/src/test/java/myorg/entitymgrex/: EntityMgrTest.java
jpa/jpa-entitymgr/my_practice/entityMgrEx-testcase/src/test/resources/: log4j.xml
jpa/jpa-query/queryEx/src/test/java/myorg/queryex/: QueryLocksTest.java
jpa/jpa-relation/mypractice/ejb-basichotel/: pom.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-ear/: pom.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-ejb/: pom.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-ejb/src/main/java/org/myorg/basicejb/ejb/: ReservationEJB.java  ReservationRemote.java
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-ejb/src/test/java/org/myorg/basicejb/ejb/: ReservationTest.java
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-ejb/src/test/resources/: log4j.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-test/: pom.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-war/: pom.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-war/src/main/java/org/myorg/basicejb/webejb/: ShopperEJB.java  ShopperRemote.java
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-war/src/main/webapp/WEB-INF/: jboss-web.xml
jpa/jpa-relation/mypractice/ejb-basichotel/basicejb-war/src/test/java/org/myorg/basicejb/warejb/: ReservationIT.java  ShopperIT.java
jpa/jpa-relation/mypractice/ejb-parent/: pom.xml
jpa/jpa-relation/mypractice/queryEx/: pom.xml
jpa/jpa-relation/mypractice/queryEx/src/test/java/myorg/queryex/: BulkUpdateTest.java  QueryBase.java  QueryLocksTest.java  QueryTest.java  SQLQueryTest.java
jpa/jpa-relation/mypractice/queryEx/src/test/resources/: hibernate.properties  log4j.xml
jpa/jpa-relation/mypractice/relationEx/src/test/java/myorg/relex/: JPATestBase.java
jpa/jpa-relation/mypractice/relationEx/src/test/resources/: log4j.xml
jpa/jpa-relation/mypractice/relationExo2o/: pom.xml
jpa/jpa-relation/mypractice/relationExo2o/src/test/java/myorg/relex/: AutoTest.java  CollectionTest.java  Many2ManyBiTest.java  Many2OneTest.java  One2ManyBiTest.java  One2ManyTest.java  One2OneTest.java
jpa/jpa-relation/mypractice/relationExo2o/src/test/resources/: hibernate.properties
(+63 files in other folders)
