# ex1 build.properties
#M2_REPO=c:/jhu/repository
#M2_REPO=c:/proj/repository
M2_REPO=${user.home}/.m2/repository

junit.classpath=${M2_REPO}/junit/junit/4.12/junit-4.12.jar:\
${M2_REPO}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar

slf4j-api.classpath=${M2_REPO}/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar
slf4j-log4j.classpath=${M2_REPO}/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar
log4j.classpath=${M2_REPO}/log4j/log4j/1.2.17/log4j-1.2.17.jar
