# ex1 build.properties
#M2_REPO=c:/jhu/repository
#M2_REPO=c:/proj/repository
M2_REPO=${user.home}/.m2/repository

junit.classpath=${M2_REPO}/junit/junit/4.10/junit-4.10.jar
commons-logging.classpath=${M2_REPO}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar
log4j.classpath=${M2_REPO}/log4j/log4j/1.2.13/log4j-1.2.13.jar
