#
# Properties declaration of users roles for the realm 'ApplicationRealm'.
#
# This includes the following protocols: remote ejb, remote jndi, web, remote jms
#
# Users can be added to this properties file at any time, updates after the server has started
# will be automatically detected.
#
# The format of this file is as follows: -
# username=role1,role2,role3
#
# A utility script is provided which can be executed from the bin folder to add the users: -
# - Linux
#  bin/add-user.sh
#
# - Windows
#  bin\add-user.bat
#
# The following illustrates how an admin user could be defined.
#
#admin=PowerUser,BillingAdmin,
#guest=guest
user1=user,esales-user
admin1=user,admin,dmv-admin,mayberry-admin,eleague-admin,eclub-admin,esales-admin
publisher1=publisher
subscriber1=subscriber
requestor1=requestor
worker1=worker
admin2=admin,ebidbot-admin
kathy=dmv-tactical
sherri=dmv-tactical
sysRaleigh=dmv-tactical
sysMayberry=dmv-federated,mayberry-tactical,mayberry-analytical
andy=mayberry-tactical,mayberry-analytical
barney=mayberry-tactical
gomer=mayberry-analytical
user2=esales-user,eleague-clubcoord,eclub-coord,eclub-member
user3=esales-user,ebidbot-user,eclub-member
sysbidbot1=esales-trusted
syssales1=esales-sys
leaguesys1=eleague-sys
syseclubsys1=eleague-user
lmtucker=eleague-coord
jtflynn=eleague-divcoord
tbswanson=eleague-clubcoord
kdromero=eleague-clubcoord
sthart=eleague-clubcoord
lmfuller=eleague-clubcoord
rgrobbins=eleague-clubcoord
gchamilton=eleague-clubcoord
avschultz=eleague-clubcoord
jcbell=eleague-clubcoord
jddavidson=eleague-divcoord
whlee=eleague-divcoord
pjjimenez=eleague-divcoord
ksharrison=eleague-divcoord
acrussell=eleague-divcoord
ckriley5687=eleague-divcoord
user4=eleague-clubcoord
known=
eleaguesys1=eleague-sys
eclubsys1=eleague-user
