<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>myorg.jpa</groupId>
		<artifactId>entityMagrEx-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../entityMagrEx-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>entityMgrEx-child</artifactId>

	<name>EntityManager Exercise child</name>
	
	<build>
        <!-- filtering will replace URLs, credentials, etc in the files copied to the target directory and used during testing. -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>jpa-schemagen-maven-plugin</artifactId>
                <groupId>info.ejava.utils.jpa</groupId>
                <configuration>
                    <persistenceUnit>entityMgrEx</persistenceUnit>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency> <!-- slf4j-->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- jpa -->
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- jaxb -->
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency> <!-- hibernate -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- slf4j-log4j12 -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- junit -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- log4j-->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile> <!-- testing -->
			<id>testing</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<!-- runs schema against the DB -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>

						<executions>
							<!-- place execution elements here -->
							<execution>
								<id>drop-db-before-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<orderFile>descending</orderFile>
									<fileset>
										<basedir>${basedir}/src</basedir>
										<includes>
											<include>main/resources/ddl/**/*tuningremove*.ddl</include>
											<include>main/resources/ddl/**/*drop*.ddl</include>
										</includes>
									</fileset>
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>create-db-before-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<orderFile>ascending</orderFile>
									<fileset>
										<basedir>${basedir}/src</basedir>
										<includes>
											<include>main/resources/ddl/**/*create*.ddl</include>
											<include>main/resources/ddl/**/*tuningadd*.ddl</include>
										</includes>
									</fileset>
									<print>true</print>
								</configuration>
							</execution>
							<execution>
								<id>populate-db-before-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}/src</basedir>
										<includes>
											<include>test/resources/ddl/**/*populate*.ddl</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
							<!-- <execution>
									<id>drop-db-after-test</id>
									<phase>test</phase>
									<goals>
										<goal>execute</goal>
									</goals>
									<configuration>
										<autocommit>true</autocommit>
										<orderFile>descending</orderFile>
										<fileset>
											<basedir>${basedir}/src</basedir>
											<includes>
												<include>main/resources/ddl/**/*tuningremove*.ddl</include>
												<include>main/resources/ddl/**/*drop*.ddl</include>
											</includes>
										</fileset>
										</configuration>
									</execution> -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>